[gd_scene load_steps=3 format=3 uid="uid://btxpif6ohqrtl"]

[ext_resource type="Texture2D" uid="uid://bchioo0dnxgap" path="res://Assets/map01.png" id="1_vqid4"]
[ext_resource type="Script" path="res://Scripts/PathSpawner.gd" id="2_7wp52"]

[node name="Main" type="Node2D"]

[node name="Map01" type="Sprite2D" parent="."]
position = Vector2(574, 319)
scale = Vector2(2.38665, 2.38665)
texture = ExtResource("1_vqid4")

[node name="PathSpawner" type="Node2D" parent="."]
script = ExtResource("2_7wp52")

[node name="Timer" type="Timer" parent="PathSpawner"]
autostart = true

[connection signal="timeout" from="PathSpawner/Timer" to="PathSpawner" method="_on_timer_timeout"]
