[gd_scene load_steps=3 format=3 uid="uid://gl7ox7ueq1y1"]

[ext_resource type="Script" path="res://Scripts/damage_test.gd" id="1_vrl0n"]
[ext_resource type="Texture2D" uid="uid://drx8apl1id2ba" path="res://Assets/Peashooter.png" id="2_4pu0l"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_vrl0n")

[node name="Timer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.00006, -6.00006)
scale = Vector2(0.0588003, 0.0643564)
texture = ExtResource("2_4pu0l")

[node name="rpm_timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="rpm_timer" to="." method="_on_rpm_timer_timeout"]
