[gd_scene load_steps=3 format=3 uid="uid://opw4ccu0m6en"]

[ext_resource type="PackedScene" uid="uid://ejgjfg0rocl3" path="res://Sprites/damage_test.tscn" id="1_0hon7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emg4l"]
size = Vector2(50, 75)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_0hon7")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(3, 3.5)
shape = SubResource("RectangleShape2D_emg4l")

[node name="RPM_timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="RPM_timer" to="CharacterBody2D" method="_on_rpm_timer_timeout"]
