[gd_scene load_steps=3 format=3 uid="uid://de5eseet3qygh"]

[ext_resource type="Script" path="res://Sprites/dart.gd" id="1_dr28w"]
[ext_resource type="Texture2D" uid="uid://35u7blt2pmlw" path="res://Assets/dart.png" id="1_ke7hr"]

[node name="dart" type="CharacterBody2D"]
script = ExtResource("1_dr28w")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.175115, 0.175115)
texture = ExtResource("1_ke7hr")
