[gd_scene load_steps=2 format=3 uid="uid://8gaainsqco5l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p3mm4"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p3mm4")

[node name="Sprite2D" type="Sprite2D" parent="."]
