[gd_scene load_steps=2 format=3 uid="uid://bwe003jdcbjv1"]

[ext_resource type="Script" path="res://Scripts/PathSpawner.gd" id="1_hm6nu"]

[node name="PathSpawner" type="Node2D"]
script = ExtResource("1_hm6nu")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
