[gd_scene load_steps=3 format=3 uid="uid://ddpxobn85nfti"]

[ext_resource type="Script" path="res://Scripts/tower.gd" id="1_u8fga"]
[ext_resource type="Texture2D" uid="uid://blaii4x7hlttd" path="res://Assets/Blomma01.png" id="2_kosgj"]

[node name="Tower" type="CharacterBody2D"]
script = ExtResource("1_u8fga")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 2)
scale = Vector2(2.48977, 2.58977)
texture = ExtResource("2_kosgj")
