[gd_scene load_steps=5 format=3 uid="uid://chsug02i37215"]

[ext_resource type="Script" path="res://Scripts/Ui.gd" id="1_h5p6d"]
[ext_resource type="Texture2D" uid="uid://vgc5751m1bt6" path="res://Assets/DartMonkey.png" id="2_gbfo3"]
[ext_resource type="Texture2D" uid="uid://35u7blt2pmlw" path="res://Assets/dart.png" id="3_kiebq"]

[sub_resource type="LabelSettings" id="LabelSettings_hev8e"]
font_size = 25
font_color = Color(1, 0.964706, 0.0901961, 1)

[node name="Ui" type="CanvasLayer"]
script = ExtResource("1_h5p6d")

[node name="Label" type="Label" parent="."]
z_index = 2
offset_left = 1003.0
offset_top = 21.0
offset_right = 1088.0
offset_bottom = 68.0
label_settings = SubResource("LabelSettings_hev8e")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 985.0
offset_top = -1.0
offset_right = 1308.0
offset_bottom = 86.0
scale = Vector2(0.52, 1)
color = Color(0, 0.486275, 0.486275, 1)

[node name="blomma01" type="Button" parent="."]
offset_left = 7.0
offset_top = 503.0
offset_right = 692.0
offset_bottom = 1386.0
scale = Vector2(0.2, 0.16)
icon = ExtResource("2_gbfo3")

[node name="playerAntiSnigel" type="Button" parent="."]
offset_left = 150.0
offset_top = 506.0
offset_right = 375.0
offset_bottom = 747.0
scale = Vector2(0.636912, 0.586244)
icon = ExtResource("3_kiebq")

[connection signal="button_down" from="blomma01" to="." method="_on_button_button_down"]
[connection signal="button_down" from="playerAntiSnigel" to="." method="_on_player_anti_snigel_button_down"]
